# postgres-for-user.service
# autogenerated by Podman 4.9.3
# Wed Apr 22 13:51:46 EEST 2026

[Unit]
Description=Podman postgres-for-user.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--sdnotify=conmon \
	--replace \
	-dt \
	--name postgres-for-user \
	-e POSTGRES_PASSWORD=postgres \
	-v postgres-user-data:/var/lib/postgresql/data:Z \
	-p 5433:5432 docker.io/library/postgres:17.9-alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
