[Unit]
Description=Davmail Exchange gateway (Charter)
Documentation=man:davmail
Documentation=http://davmail.sourceforge.net/serversetup.html
Documentation=http://davmail.sourceforge.net/advanced.html
Documentation=http://davmail.sourceforge.net/sslsetup.html
After=network.target

[Service]
Type=simple
User=davmail
PermissionsStartOnly=true
ExecStartPre=/usr/bin/touch /var/log/davmail-charter.log
ExecStartPre=/bin/chown davmail:adm /var/log/davmail-charter.log
ExecStart=/usr/bin/davmail -server /etc/davmail-charter.properties
SuccessExitStatus=143
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
